---
slug: 01-debugging-on-production
date: 2019-06-16
title: 'Debugging on Production'
description: 'A story about a silly bug'
published: true
author: 'Alex Su'
---

The value of a nice bash prompt.

# The setup
> Senior: "Hey, Alex. Can we turn off the crowdfunding banner on the production website?"

# The solution

```jsx
// App.jsx

const showBanner = false;
...
if (showBanner) {
	//render banner
}
```

Push to master. Log in to server. Pull. Build. Deploy.

# The bug
> Confused Intern: "It hasn't changed for me. Can you check the site?"

> Senior: "Hard refresh? Clear cache?"

> Confused Intern: "Nothing's happening. Can you come take a look?"

# Enlightenment

> Confused Senior: "Incognito tab? Re-run the deploy script? Reinstall node_modules."

> Stumped Intern: "No change."

> Confused Senior: "Delete the component?"

> Stumped Intern: "Still shows up???"

> Stumped Senior: "... Exit your ssh."

` Connection to staging.website.org closed. `

__ Connection to _staging_.website.org closed __

# Bash prompts are great

```bash 
\\ production.website.org:~/.bashrc
PS1="\[\e[31m\][PRODUCTION]\[\e[m\]\w: "

\\ staging.website.org:~/.bashrc
PS1="\[\e[31m\][STAGING]\[\e[m\]\w: "
```

Now when I login to the staging server:
![A contextual prompt](./staging.png)

Now when I login to the production server:
![A contextual prompt](./production.png)

